{
  "name": "docpacs2324",
  "version": "1.0.0",
  "description": "Jordan Sutherland",
  "main": "javascript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}